@use '../../commonStyles/variables'

.ant-spin
    color: variables.$yellow-color !important
    
.ant-spin-dot-item
    background-color: variables.$yellow-color !important

.loader
    display: inline-block
    position: relative

    &-small
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-content: center

        div
            width: 32px
            height: 32px
            border: 4px solid variables.$yellow-color

    &-big
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center

        div
            width: 64px
            height: 64px
            border: 8px solid variables.$yellow-color

    div
        box-sizing: border-box
        display: block
        position: absolute
        margin: 8px
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: variables.$yellow-color transparent transparent transparent

        &:nth-child(1)
            animation-delay: -0.45s
        &:nth-child(2)
            animation-delay: -0.3s
        &:nth-child(3)
            animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
