@use '../././../../../commonStyles/variables'

.employee-modal
    .photo-edit
        height: 180px
        display: flex
        align-items: center
        
    .btn-create
        margin-top: 50px
        display: flex
        justify-content: center 
