@use '../../commonStyles/_variables'

.ant-layout-header,
.ant-menu-dark .ant-menu-inline.ant-menu-sub
    background: variables.$grey-background-color

.layout-container
    background-image: url('../../assets/bg_top.png')
    background-repeat: no-repeat
    background-position: top right
    background-size: 300px

    @media (max-width: 768px)
        background-size: 200px

.ant-layout-header
    display: flex
    height: 68px
    justify-content: flex-end
    align-items: center

.ant-layout-sider-zero-width-trigger
    background: none

.gamb-icon
    path
        transition: transform 0.25s

    &.active
        path:nth-of-type(1)
            transform: rotate(45deg)
            transform-origin: -1px 3px

        path:nth-of-type(2)
            display: none

        path:nth-of-type(3)
            transform: rotate(-45deg)
            transform-origin: 0px 13px

.ant-back-top
    right: 25px
    bottom: 20px

.ant-btn-default:hover
    border-color: variables.$yellow-color
    color: variables.$yellow-color

.ant-btn-primary,
.ant-btn-primary:hover
    border-color: variables.$yellow-color
    background-color: variables.$yellow-color

.icon
    display: flex
    align-items: center

.main-container
    min-height: 100vh
    padding: 0 18% 34px
    background-image: url('../../assets/bg_btm.png')
    background-repeat: no-repeat
    background-position: bottom left
    background-size: 400px
    color: variables.$white-color

    @media (max-width: 768px)
        background-size: 300px

.layout-header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1

@media (max-width: 992px)
    .layout-header
        z-index: 100

    .main-container
        padding: 0 25px 34px
