@use '../././../commonStyles/variables'

.employees-page

    .block
        min-height: 350px
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

        .header
            margin-bottom: 20px

            .title
                margin: 0

            .btn
                display: flex
                justify-content: flex-end

        .list
            max-width: 750px
