@use '../../../commonStyles/variables'

.navbar-banner
    position: fixed
    top: 0
    left: 0
    z-index: 2
    width: 100%
    background: variables.$yellow-color
    border-bottom: 1px solid variables.$black-color
    text-align: center
    padding: 15px 0
    font-family: variables.$gilroy-font
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 24px
    color: variables.$black-color

    @media (max-width: 576px)
        font-size: 15px
