@use '../../../commonStyles/_variables'

.gamb-icon
    position: absolute
    z-index: 1
    cursor: pointer
    
    path
        transition: transform 0.25s

    &.active
        path:nth-of-type(1)
            transform: rotate(45deg)
            transform-origin: -1px 3px

        path:nth-of-type(2)
            display: none

        path:nth-of-type(3)
            transform: rotate(-45deg)
            transform-origin: 0px 13px

@media (min-width: 992px)
    .gamb-icon
        display: none
