@use '../../commonStyles/variables'

.ant-empty.empty-el
    margin: 30px auto

    .ant-empty-image
        display: none

    .ant-empty-description
        color: variables.$white-color
        font-family: variables.$gilroy-font
        font-weight: 500