@use '../../commonStyles/variables'

.wallet-popup
    margin-top: 68px
    padding: 39px 50px 34px

    @media (max-width: 768px)
        padding: 39px 25px 34px

    &__main-title
        width: 100%
        font-family: variables.$gilroy-font
        font-size: 30px
        font-height: 30px
        margin-bottom: 35px
        font-weight: 600
        text-align: center

    &__registration_wallets
        display: flex
        justify-content: center
        align-items: center

        &-item
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer

            &:not(:last-child)
                margin-right: 150px

        &-img
            height: 150px
            width: 150px
            display: flex
            align-items: center
            margin-bottom: 20px

            img
                width: 100%
                height: 100%
                object-fit: cover

        &-btn
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 700
            font-size: 25px
            line-height: 25px
            color: variables.$white-color
            text-align: center
            // border: 1px solid variables.$white-color
            padding: 9px 25px
            // border-radius: 30px

        &-descr
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 20px
            color: variables.$grey-light-color
            text-align: center
            margin-top: 15px

        @media (max-width: 992px)
            flex-direction: column

            &-item
                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 40px

            &-btn
                font-size: 22px
                line-height: 25px
