@use '../../commonStyles/variables'

.formInput
    width: 100%

    .alignCenter
        display: flex
        align-items: center

    &__label
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 25px
        line-height: 30px
        color: variables.$white-color

    &__input
        display: flex
        align-items: center

        &_addonAfter,
        &_addonBefore
            background: variables.$grey-color
            border: 1px solid variables.$grey-color
            font-family: variables.$gilroy-font
            color: variables.$white-color
            height: 100%

        &_addonBefore
            border-right: none
            padding-right: 0
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px

        &_addonAfter
            border-left: none
            padding-left: 0
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

    &__description
        margin-top: 10px
        margin-bottom: 0
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 17px
        line-height: 22px
        color: variables.$grey-color

    input, 
    textarea,
    .ant-input[disabled],
    .ant-input-borderless, 
    .ant-input-borderless:hover,
    .ant-input-borderless:focus
        background: variables.$grey-color
        border: 1px solid variables.$grey-color
        font-family: variables.$gilroy-font
        color: variables.$white-color
    
    .ant-input:focus, 
    .ant-input-focused
        box-shadow: none
        
    input, 
    textarea
        width: 100%
        outline: none
        line-height: 25px
        font-size: 20px
        border-radius: 10px
        font-weight: 600
        box-sizing: border-box
        padding: 20px 24px
        border: 1px solid variables.$grey-color


        &.withAddonBefore
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-left: none
            padding-left: 0px

        &.withAddonAfter
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: none
            padding-right: 0 // 12px

        &::placeholder
            font-weight: 500
            color: variables.$white-color // grey-light

    input[type='number']
        -moz-appearance: textfield

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none

    input[type="text"]:disabled,
    input[disabled]
        -webkit-text-fill-color: variables.$grey-light-color
        border-color: variables.$grey-color
        -webkit-opacity: 1
        opacity: 1

    textarea
        resize: none
