@use '../../../commonStyles/_variables'

.gamb-icon 
    position: absolute
    z-index: 1
    cursor: pointer


@media (max-width: 768px) 
    .ant-layout-header
        padding: 0 25px

@media (min-width: 992px) 
    .gamb-icon 
        display: none