@use '../././../commonStyles/variables'

.sentTips-page
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 150px
    width: 100%

    .title
        max-width: 950px
        text-align: center
        font-family: variables.$gilroy-font
        color: variables.$white-color
        font-size: 50px
        line-height: 60px
        font-weight: 700
        margin-bottom: 50px

    .form
        width: 630px

        .form-element
            width: 100%

        .currency
            margin: 0
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px
            padding: 20px 30px

    .btn
        margin-top: 25px

    @media (max-width: 768px)
        .title
            font-size: 30px
            line-height: 40px
            margin-bottom: 30px

        .form
            width: auto

.ant-select-dropdown.employees-select-list
    background: none
    box-shadow: none
    border-radius: 20px

    .select-dropdown
        background: variables.$grey-dark-color
        padding: 10px 0 20px
        border-radius: 20px

        .ant-select-item-option-active:not(.ant-select-item-option-disabled),
        .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
        .ant-select-item .ant-select-item-option .ant-select-item-option-selected
            background-color: transparent

        .ant-select-item-option-content
            border-bottom: 1px solid variables.$grey-light-color
            padding: 10px

            .select-option
                display: flex
                justify-content: space-between
                font-family: variables.$gilroy-font
                color: variables.$grey-light-color
                font-size: 20px
                line-height: 25px
                font-weight: 700

        .ant-select-item-option-content:last-child
            padding: 90px

.ant-select-dropdown.employees-select-list.small
    .select-dropdown
        padding: 10px 0

        .ant-select-item-option-content
            border-bottom: none
