@use '../././../../../commonStyles/variables'

.team-modal
    .form-element
        .add-item-list
            margin: 24px 0 0

            .plus-icon
                color: variables.$white-color
                font-size: 24px

    .btn-create
        margin-top: 25px
        display: flex
        justify-content: center
