@use '../../commonStyles/variables'

.switch
    width: 100%

    .ant-switch
        background: variables.$grey-color
        
        &-checked
            background: variables.$yellow-color

            &:focus
                box-shadow: none

    &-wrapper
        max-width: 185px
        width: 100%

        button
            margin: 0 10px

        span
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 20px
            color: variables.$white-color

    &-label
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &-after
        margin-top: 15px
