@use '../../../../commonStyles/_variables'

.widget__item
    display: flex
    flex-direction: column
    background: variables.$grey-color
    border-radius: 20px
    padding: 15px 20px

    &_name,
    &_sum
        font-family: variables.$gilroy-font
        font-style: normal

    &_name
        font-size: 17px
        line-height: 22px
        font-weight: 600
        color: variables.$white-color

    &_sum
        font-size: 15px
        line-height: 20px
        font-weight: 500
        color: variables.$grey-color
        margin-top: 5px

@media (min-width: 576px)
    .widget__item
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 22px 14px

        &_sum
            margin-top: 0px