@use '../../commonStyles/variables'

.qrBlock
    width: 100%

    &__label
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &__input
        .qr
            &-wrapper
                display: flex
                flex-direction: column
                align-items: flex-start
                width: fit-content

            &-block
                background: variables.$white-color
                padding: 8px 8px 4px
                width: fit-content
                margin-bottom: 12px

            &-download
                margin: 0 auto
                cursor: pointer
                font-family: variables.$gilroy-font
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 25px
                color: variables.$grey-light-color
