@use '../../../commonStyles/variables'

.main-logo
    display: flex
    align-items: center
    margin: 24px
    color: variables.$white-color
    font-weight: 600
    font-family: variables.$gilroy-font
    font-size: 35px
    line-height: 35px
    cursor: pointer

    img
        margin-left: 8px

    p
        margin: 0

        span.yellow
            color: variables.$yellow-color

    @media (max-width: 992px)
        margin: 0
        font-size: 23px
        line-height: 25px
