@use '../././../commonStyles/variables'

.dashboard-page
    .title
        margin-bottom: 35px

    @media (max-width: 576px)
        .title
            margin-bottom: 20px

.widget
    background: variables.$grey-background-color
    border-radius: variables.$border-radius
    min-height: 100px

    &.widget-stat
        margin-bottom: 16px

    &_header
        display: flex
        justify-content: space-between
        align-items: center
        font-family: variables.$gilroy-font
        color: variables.$white-color

        &__title
            font-weight: 500
            font-size: 20px

    &__items
        margin-top: 20px
