@use '../../commonStyles/variables'

.registration-block
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    margin: 150px auto 0

    .description
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 25px
        color: variables.$white-color
        text-align: center
        margin-bottom: 30px

    .title
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 40px
        color: variables.$white-color
        text-align: center
        margin-bottom: 35px

    .btn
        border-radius: 20px

    .choose_role
        width: 100%
        display: flex
        justify-content: center

    .owner
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .input
            width: 100%
            margin-bottom: 25px

        &_btn
            margin-top: 25px

    @media (max-width: 992px)
        width: 100%