@use '../../commonStyles/variables'

.select
    display: flex
    cursor: pointer
    position: relative
    align-items: center

    &__title
        font-size: 15px

    &__icon
        display: flex
        align-items: center
        
        svg
            transition: transform .4s

        &.rotated
            svg
                transform: rotate(180deg)

    &__list
        z-index: 10
        display: flex
        flex-direction: column
        max-width: 300px
        min-width: 130px
        background: variables.$black-color
        border-radius: 10px
        position: absolute
        right: 0
        top: 110%
        padding: 11px

        &-item
            text-align: center
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 18px
            color: variables.$grey-color
            margin-bottom: 5px
            transition: color .4s
            cursor: pointer

            &.active
                color: variables.$white-color

            &:hover
                color: variables.$white-color