@use '../../../commonStyles/variables'

.main-logo
    display: flex
    align-items: center
    margin: 24px
    color: variables.$white-color
    font-weight: 500
    font-family: variables.$gilroy-font
    font-size: 45px
    line-height: 45px
    cursor: pointer

    img
        margin-left: 8px

    p
        margin: 0

    @media (max-width: 992px)
        margin: 0
        font-size: 32px
        line-height: 38px
