$grey-background-color: #1E1E1E
$yellow-color: #FEDD2F
$grey-color: #535353
$grey-light-color: #BBB9B9
$grey-dark-color: #2E2E2D
$white-color: #FFFFFF
$black-color: #000000
$red-color: #ff1414
$main-color: #19191F
$green-color: #25EC39

$gilroy-font: Gilroy, sans-serif

$border-radius: 15px