@use '../../../../commonStyles/variables'

.widget-ratingTips
    .widget__item
        &_row
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%

        .name,
        .sum,
        .tips,
        .review
            color: variables.$white-color
            font-family: variables.$gilroy-font
            font-style: normal

        .name,
        .sum,
        .tips
            font-size: 20px
            line-height: 25px
            font-weight: 700

        .name
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

        .review
            font-size: 25px
            line-height: 30px
            font-weight: 500

            svg
                color: variables.$yellow-color

    @media (max-width: 576px)
        .widget__item
            .name,
            .sum,
            .tips
                font-size: 17px
                line-height: 22px

            .review
                font-size: 22px
                line-height: 25px
