@use '../../commonStyles/variables'

.slider
    width: 100%

    &-component
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .ant-slider
            width: 100%

        span
            font-family: variables.$gilroy-font
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 20px
            color: variables.$grey-color

    &-label
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &-description
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 20px
        color: variables.$grey-color
        text-align: center