@use '../././../commonStyles/variables'

.no-page
    .ant-result-title,
    .ant-result-subtitle
        color: variables.$white-color
        font-family: variables.$gilroy-font
        font-style: normal
        font-weight: 500

    .ant-result-extra
        display: flex
        justify-content: center

    @media (max-width: 992px)
        margin-top: 55px
