@use '../../../../commonStyles/_variables'

.widget-averageTip
    display: flex
    flex-direction: column
    align-items: center
    
    .progress-text,
    .description
        text-align: center
        font-family: variables.$gilroy-font
        color: variables.$white-color
        font-style: normal

        p
            margin: 0

        .title
            font-size: 40px
            line-height: 45px
            font-weight: 700

        .title-bottom
            font-size: 25px
            line-height: 30px
            font-weight: 500
            margin-top: 10px

    .description
        margin-top: 25px
