@use '../../commonStyles/variables'

.ant-table,
.ant-table-cell,
.ant-pagination-item
    background: none !important
    color: variables.$white-color !important
    font-family: variables.$gilroy-font
    font-style: normal
    font-size: 17px
    line-height: 22px
    color: variables.$white-color

    a
        color: variables.$white-color
        text-decoration: underline

.ant-table-thead
    .ant-table-cell
        font-weight: 600 !important

.ant-pagination
    align-items: baseline

    .ant-pagination-prev,
    .ant-pagination-next
        min-width: auto
        button
            color: variables.$white-color !important
            background: none !important
            border: none !important

        &.ant-pagination-disabled
            button
                color: variables.$grey-color !important

    .ant-pagination-item
        border: none
        min-width: auto
        a
            color: variables.$white-color !important
            font-family: variables.$gilroy-font
            font-style: normal
            font-size: 15px
            line-height: 20px
            padding: 0

    .ant-pagination-item-active
        a
            color: variables.$yellow-color !important

    .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis,
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, 
    .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon
        color: variables.$white-color !important
        font-family: variables.$gilroy-font
        font-style: normal
        font-size: 12px

@media (max-width: 768px)
    .ant-table
        width: 200% //max-content
        transform: rotateX(180deg)

    .ant-table-wrapper
        overflow-x: scroll
        transform: rotateX(180deg)
